#school, #spaceWeather {
    background-color: #f4f4f4;
    padding: 2em;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#sidebar p {
    margin-top: 100px;
    text-align: center;
    font-size: 15px;

}

#sidebar img {
    display: block;
    margin: auto;    
    width: 100%;
    object-fit: contain;
    border-radius: 0%;
    margin-top: 20px;
    margin-bottom: 10px;
}

#container p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

#container h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.myGrid{
    display: grid;
	grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.myGrid img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    align-self: center;
    justify-self: center;    
}

.myGrid img:nth-child(2), .myGrid img:nth-child(3) {
    width: 100%;
    height: 100%;    
}

.myGrid p{
    text-align: center;
    align-self: center;
    justify-self: center;  
}

.myGrid img:hover, .myGrid img:focus{
    transform: scale(1.2);
}

@media screen and (min-width: 750px){  
    .myGrid{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .myGrid p{
        grid-column:  1 / span 2;
    }
    
}
@media screen and (min-width: 1000px){  
    .myGrid{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .myGrid p{
        grid-column:  1 / span 1;
    }
    
}

@media screen and (prefers-reduced-motion: reduce){
    .myGrid img:hover, .myGrid img:focus{
        transform: none;
    }
    
  }
  
