.gallery
{
    margin-top: 20px;
    margin-bottom: 20px;
	display: grid;
	grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
}

.gallery img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
    
}

#sidebar img {
    display: block;
    margin: auto;    
    width: 100%;
    max-height: 900px;
    object-fit: contain;
    border-radius: 0%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery img:hover, .gallery img:focus{
    transform: scale(1.2);
}

#sidebar p {
    gap: 20px;
    text-align: center;
    font-size: 15px;

}

h1 {
    color: green;
    border-bottom: 2px solid green;
    padding-bottom: 5px;
    margin-bottom: 20px;
}



@media screen and (min-width: 750px){  
    .gallery{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .gallery img:last-child{
        grid-column: 1/ span 2;
    }
    
}
@media screen and (min-width: 1000px){  
    .gallery{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .gallery img:last-child{
        grid-column: 3 / span 1;
    }
    
}

@media screen and (prefers-reduced-motion: reduce){
    .gallery img:hover, .gallery img:focus{
        transform: none;
    }
    
  }